2025-03-06T11:51:53.842Z	Initializing build environment...
2025-03-06T11:52:02.780Z	Success: Finished initializing build environment
2025-03-06T11:52:02.889Z	Cloning repository...
2025-03-06T11:52:03.966Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-03-06T11:52:03.967Z	Installing project dependencies: npm clean-install --progress=false
2025-03-06T11:52:10.361Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-03-06T11:52:10.382Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-03-06T11:52:17.170Z	
2025-03-06T11:52:17.175Z	added 482 packages, and audited 483 packages in 13s
2025-03-06T11:52:17.177Z	
2025-03-06T11:52:17.179Z	61 packages are looking for funding
2025-03-06T11:52:17.179Z	  run `npm fund` for details
2025-03-06T11:52:17.204Z	
2025-03-06T11:52:17.205Z	7 moderate severity vulnerabilities
2025-03-06T11:52:17.207Z	
2025-03-06T11:52:17.208Z	To address issues that do not require attention, run:
2025-03-06T11:52:17.208Z	  npm audit fix
2025-03-06T11:52:17.208Z	
2025-03-06T11:52:17.208Z	To address all issues (including breaking changes), run:
2025-03-06T11:52:17.208Z	  npm audit fix --force
2025-03-06T11:52:17.213Z	
2025-03-06T11:52:17.213Z	Run `npm audit` for details.
2025-03-06T11:52:17.250Z	Executing user build command: npm run build
2025-03-06T11:52:17.535Z	
2025-03-06T11:52:17.535Z	> rest-express@1.0.0 build
2025-03-06T11:52:17.535Z	> vite build && esbuild server/index.ts --platform=node --external:node:* --format=esm --bundle --outfile=dist/index.js
2025-03-06T11:52:17.536Z	
2025-03-06T11:52:18.030Z	vite v5.4.14 building for production...
2025-03-06T11:52:18.118Z	transforming...
2025-03-06T11:52:23.949Z	✓ 2014 modules transformed.
2025-03-06T11:52:24.308Z	rendering chunks...
2025-03-06T11:52:24.320Z	computing gzip size...
2025-03-06T11:52:25.922Z	../dist/public/index.html                   1.60 kB │ gzip:   0.64 kB
2025-03-06T11:52:25.922Z	../dist/public/assets/index-B_43_jsi.css   58.45 kB │ gzip:  10.28 kB
2025-03-06T11:52:25.922Z	../dist/public/assets/index-CjSVUvVb.js   385.42 kB │ gzip: 120.97 kB
2025-03-06T11:52:25.922Z	✓ built in 7.86s
2025-03-06T11:52:26.167Z	✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
2025-03-06T11:52:26.168Z	
2025-03-06T11:52:26.168Z	    node_modules/@babel/core/lib/config/files/module-types.js:151:40:
2025-03-06T11:52:26.168Z	      151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
2025-03-06T11:52:26.168Z	          ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-03-06T11:52:26.169Z	
2025-03-06T11:52:26.173Z	  You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
2025-03-06T11:52:26.173Z	
2025-03-06T11:52:26.326Z	✘ [ERROR] Could not resolve "lightningcss"
2025-03-06T11:52:26.329Z	
2025-03-06T11:52:26.329Z	    node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
2025-03-06T11:52:26.329Z	      37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
2025-03-06T11:52:26.329Z	            ╵                                                  ~~~~~~~~~~~~~~
2025-03-06T11:52:26.329Z	
2025-03-06T11:52:26.329Z	  You can mark the path "lightningcss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time instead of bundle-time.
2025-03-06T11:52:26.329Z	
2025-03-06T11:52:26.490Z	2 errors
2025-03-06T11:52:26.527Z	Failed: error occurred while running build command
2025-03-06T11:51:53.842Z	Initializing build environment...
2025-03-06T11:52:02.780Z	Success: Finished initializing build environment
2025-03-06T11:52:02.889Z	Cloning repository...
2025-03-06T11:52:03.966Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-03-06T11:52:03.967Z	Installing project dependencies: npm clean-install --progress=false
2025-03-06T11:52:10.361Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-03-06T11:52:10.382Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-03-06T11:52:17.170Z	
2025-03-06T11:52:17.175Z	added 482 packages, and audited 483 packages in 13s
2025-03-06T11:52:17.177Z	
2025-03-06T11:52:17.179Z	61 packages are looking for funding
2025-03-06T11:52:17.179Z	  run `npm fund` for details
2025-03-06T11:52:17.204Z	
2025-03-06T11:52:17.205Z	7 moderate severity vulnerabilities
2025-03-06T11:52:17.207Z	
2025-03-06T11:52:17.208Z	To address issues that do not require attention, run:
2025-03-06T11:52:17.208Z	  npm audit fix
2025-03-06T11:52:17.208Z	
2025-03-06T11:52:17.208Z	To address all issues (including breaking changes), run:
2025-03-06T11:52:17.208Z	  npm audit fix --force
2025-03-06T11:52:17.213Z	
2025-03-06T11:52:17.213Z	Run `npm audit` for details.
2025-03-06T11:52:17.250Z	Executing user build command: npm run build
2025-03-06T11:52:17.535Z	
2025-03-06T11:52:17.535Z	> rest-express@1.0.0 build
2025-03-06T11:52:17.535Z	> vite build && esbuild server/index.ts --platform=node --external:node:* --format=esm --bundle --outfile=dist/index.js
2025-03-06T11:52:17.536Z	
2025-03-06T11:52:18.030Z	vite v5.4.14 building for production...
2025-03-06T11:52:18.118Z	transforming...
2025-03-06T11:52:23.949Z	✓ 2014 modules transformed.
2025-03-06T11:52:24.308Z	rendering chunks...
2025-03-06T11:52:24.320Z	computing gzip size...
2025-03-06T11:52:25.922Z	../dist/public/index.html                   1.60 kB │ gzip:   0.64 kB
2025-03-06T11:52:25.922Z	../dist/public/assets/index-B_43_jsi.css   58.45 kB │ gzip:  10.28 kB
2025-03-06T11:52:25.922Z	../dist/public/assets/index-CjSVUvVb.js   385.42 kB │ gzip: 120.97 kB
2025-03-06T11:52:25.922Z	✓ built in 7.86s
2025-03-06T11:52:26.167Z	✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
2025-03-06T11:52:26.168Z	
2025-03-06T11:52:26.168Z	    node_modules/@babel/core/lib/config/files/module-types.js:151:40:
2025-03-06T11:52:26.168Z	      151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
2025-03-06T11:52:26.168Z	          ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-03-06T11:52:26.169Z	
2025-03-06T11:52:26.173Z	  You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
2025-03-06T11:52:26.173Z	
2025-03-06T11:52:26.326Z	✘ [ERROR] Could not resolve "lightningcss"
2025-03-06T11:52:26.329Z	
2025-03-06T11:52:26.329Z	    node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
2025-03-06T11:52:26.329Z	      37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
2025-03-06T11:52:26.329Z	            ╵                                                  ~~~~~~~~~~~~~~
2025-03-06T11:52:26.329Z	
2025-03-06T11:52:26.329Z	  You can mark the path "lightningcss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time instead of bundle-time.
2025-03-06T11:52:26.329Z	
2025-03-06T11:52:26.490Z	2 errors
2025-03-06T11:52:26.527Z	Failed: error occurred while running build command