2025-03-07T04:03:02.847Z	Initializing build environment...
2025-03-07T04:03:11.657Z	Success: Finished initializing build environment
2025-03-07T04:03:12.390Z	Cloning repository...
2025-03-07T04:03:13.194Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-03-07T04:03:13.195Z	Installing project dependencies: npm clean-install --progress=false
2025-03-07T04:03:18.860Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-03-07T04:03:18.878Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-03-07T04:03:24.744Z	
2025-03-07T04:03:24.745Z	added 486 packages, and audited 487 packages in 11s
2025-03-07T04:03:24.748Z	
2025-03-07T04:03:24.748Z	64 packages are looking for funding
2025-03-07T04:03:24.748Z	  run `npm fund` for details
2025-03-07T04:03:24.778Z	
2025-03-07T04:03:24.779Z	7 moderate severity vulnerabilities
2025-03-07T04:03:24.779Z	
2025-03-07T04:03:24.780Z	To address issues that do not require attention, run:
2025-03-07T04:03:24.780Z	  npm audit fix
2025-03-07T04:03:24.781Z	
2025-03-07T04:03:24.784Z	To address all issues (including breaking changes), run:
2025-03-07T04:03:24.784Z	  npm audit fix --force
2025-03-07T04:03:24.785Z	
2025-03-07T04:03:24.785Z	Run `npm audit` for details.
2025-03-07T04:03:24.814Z	Executing user build command: npm run build
2025-03-07T04:03:25.084Z	
2025-03-07T04:03:25.084Z	> rest-express@1.0.0 build
2025-03-07T04:03:25.085Z	> vite build && esbuild server/worker-entry.ts --platform=neutral --external:node:* --external:@babel/preset-typescript --external:lightningcss --external:crypto --external:child_process --packages=external --format=esm --bundle --outfile=dist/index.js
2025-03-07T04:03:25.085Z	
2025-03-07T04:03:25.524Z	vite v5.4.14 building for production...
2025-03-07T04:03:25.593Z	transforming...
2025-03-07T04:03:30.636Z	✓ 2014 modules transformed.
2025-03-07T04:03:30.985Z	rendering chunks...
2025-03-07T04:03:30.994Z	computing gzip size...
2025-03-07T04:03:31.016Z	../dist/public/index.html                   1.60 kB │ gzip:   0.64 kB
2025-03-07T04:03:31.017Z	../dist/public/assets/index-DQoIgBZz.css   58.50 kB │ gzip:  10.29 kB
2025-03-07T04:03:31.017Z	../dist/public/assets/index-DRWOKWFD.js   385.90 kB │ gzip: 121.05 kB
2025-03-07T04:03:31.017Z	✓ built in 5.46s
2025-03-07T04:03:31.078Z	
2025-03-07T04:03:31.078Z	  dist/index.js  1.1kb
2025-03-07T04:03:31.079Z	
2025-03-07T04:03:31.079Z	⚡ Done in 3ms
2025-03-07T04:03:31.090Z	Success: Build command completed
2025-03-07T04:03:31.090Z	Executing user deploy command: npx wrangler deploy
2025-03-07T04:03:32.284Z	npm warn exec The following package was not found and will be installed: wrangler@3.114.0
2025-03-07T04:03:42.102Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-03-07T04:03:42.180Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-03-07T04:03:47.483Z	
2025-03-07T04:03:47.483Z	 ⛅️ wrangler 3.114.0
2025-03-07T04:03:47.483Z	--------------------
2025-03-07T04:03:47.483Z	
2025-03-07T04:03:47.493Z	
2025-03-07T04:03:47.559Z	✘ [ERROR] Processing wrangler.toml configuration:
2025-03-07T04:03:47.559Z	
2025-03-07T04:03:47.559Z	    - Expected "routes" to be an array of either strings or objects with the shape { pattern, custom_domain, zone_id | zone_name }, but these weren't valid: [
2025-03-07T04:03:47.559Z	        {
2025-03-07T04:03:47.559Z	          "pattern": "/*",
2025-03-07T04:03:47.559Z	          "script": "dist/index.js"
2025-03-07T04:03:47.560Z	        }
2025-03-07T04:03:47.560Z	      ].
2025-03-07T04:03:47.560Z	
2025-03-07T04:03:47.560Z	
2025-03-07T04:03:47.560Z	
2025-03-07T04:03:47.561Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-03-07T04:03:47.580Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-03-07_04-03-46_998.log"
2025-03-07T04:03:47.704Z	Failed: error occurred while running deploy command